# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
# Display merged table. 
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
# District Summary 

# Calculations for district summary
schools_calc = school_data_complete['school_name'].value_counts()
schools_total = schools_calc.count()

# Calculate number of students
students_total = len(school_data_complete['student_name']) 

# Calculate the budget by school using mean. Budget of school same for all of the same school so mean would return same value. 
budget_calc = school_data_complete.groupby('school_name')['budget'].mean()
budget_total = budget_calc.sum()

# Calculate average math score & reading score
avg_math = school_data_complete['math_score'].mean()
avg_reading = school_data_complete['reading_score'].mean()

# Calculate overall passing by taking average of above two calculations
overall_passing = (avg_math + avg_reading)/ 2

# Calculating the percent passing each subject. 
passing_math = school_data_complete[school_data_complete['math_score'] >= 70].count()/ students_total
percent_passing_math = passing_math['math_score']*100

passing_reading = school_data_complete[school_data_complete['reading_score'] > 70].count()/ students_total
percent_passing_reading = passing_reading['reading_score']*100

# Create new DataFrame with calculations for district summary.
district_summary_df = pd.DataFrame({
    "Total Schools":[schools_total],
    "Total Students":[students_total],
    "Total Budget":[budget_total],
    "Average Math Score": [avg_math],
    "Average Reading Score":[avg_reading],
    "% Passing Math":[percent_passing_math],
    "% Passing Reading":[percent_passing_reading],
    "% Overall Passing Rate":[overall_passing]                                                
})

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [69]:
# Create school summary

school_summary_ss = school_data_complete[['school_name', 'type', 'budget', 'math_score', 'reading_score', 'size']]

school_type_ss = school_summary_ss.groupby('school_name')['type'].unique()

#Calculations for average size
students_total_ss = school_summary_ss.groupby('school_name')['size'].mean()

#Calculations for budget
budget_total_ss = school_summary_ss.groupby('school_name')['budget'].mean()

#Calculations for budget per student
budget_student_ss = budget_total_ss/ students_total_ss

#Calculations for math score by school
avg_math_ss = school_summary_ss.groupby('school_name')['math_score'].mean()

#Calculations for reading score by school
avg_reading_ss = school_summary_ss.groupby('school_name')['reading_score'].mean()

#Caclculations for percent passing math by school
percent_math_ss = school_summary_ss[school_summary_ss['math_score'] >= 70].groupby('school_name')['math_score'].count()/students_total_ss *100

#Caclculations for percent passing reading by school
percent_reading_ss = school_summary_ss[school_summary_ss['reading_score'] >= 70].groupby('school_name')['reading_score'].count()/students_total_ss * 100

#Calculation for overall passing both math and reading
overall_passing_ss = (percent_math_ss + percent_reading_ss)/2

# New DataFrame
school_summary_ss_df = pd.DataFrame({
    "School Type": school_type_ss,
    "Total Students": students_total_ss,
    "Total School Budget": budget_total_ss,
    "Per Student Budget": budget_student_ss,
    "Average Math Score": avg_math_ss,
    "Average Reading Score": avg_reading_ss,
    "% Passing Math": percent_math_ss,
    "% Passing Reading": percent_reading_ss,
    "Overall Passing Rate": overall_passing_ss
})

school_summary_ss_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,[District],4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,[District],4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,[Charter],427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,[District],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,[Charter],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,[District],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,[Charter],1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,[Charter],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,[Charter],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,[Charter],1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [72]:
# Sort by top 5 schools overall passing rate

top_5_overall = school_summary_ss_df.sort_values('Overall Passing Rate', ascending = False)

top_5_overall.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,[Charter],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,[Charter],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,[Charter],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [73]:
# Sort by bottom 5 schools overall passing rate

bot_5_overall = school_summary_ss_df.sort_values('Overall Passing Rate', ascending = True)

bot_5_overall.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,[District],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,[District],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [5]:
# Display schools with unique name

school_list = school_data_complete['school_name'].unique()
school_list

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [6]:
# Math Scores by Grade

math_scores_by_grade = school_data_complete[['school_name', 'grade', 'math_score']]

# Calculations for each grades score using groupby for school name and then averaging the math score.
ninth_grade_math = math_scores_by_grade.loc[math_scores_by_grade['grade'] == '9th'].groupby('school_name')['math_score'].mean()
tenth_grade_math = math_scores_by_grade.loc[math_scores_by_grade['grade'] == '10th'].groupby('school_name')['math_score'].mean()
elevin_grade_math = math_scores_by_grade.loc[math_scores_by_grade['grade'] == '11th'].groupby('school_name')['math_score'].mean()
twelve_grade_math = math_scores_by_grade.loc[math_scores_by_grade['grade'] == '12th'].groupby('school_name')['math_score'].mean()


# Create new DataFrame.
math_grades = pd.DataFrame({
    "9th": ninth_grade_math,
    "10th": tenth_grade_math,
    "11th": elevin_grade_math,
    "12th": twelve_grade_math
})

math_grades

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
# Reading Scores by Grade.
# Used same logic as Math except directed towards Reading column.

reading_scores_by_grade = school_data_complete[['school_name', 'grade', 'reading_score']]

ninth_grade_read = reading_scores_by_grade.loc[reading_scores_by_grade['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
tenth_grade_read = reading_scores_by_grade.loc[reading_scores_by_grade['grade'] == '10th'].groupby('school_name')['reading_score'].mean()
elevin_grade_read = reading_scores_by_grade.loc[reading_scores_by_grade['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
twelve_grade_read = reading_scores_by_grade.loc[reading_scores_by_grade['grade'] == '12th'].groupby('school_name')['reading_score'].mean()


read_grades = pd.DataFrame({
    "9th": ninth_grade_read,
    "10th": tenth_grade_read,
    "11th": elevin_grade_read,
    "12th": twelve_grade_read
})

read_grades

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-685"]

In [58]:
# Scores by School Spending

# Used below to determine my max and min
#print((budget_total_ss/ students_total_ss).max()) # Idenitfy max at 655
#print((budget_total_ss/ students_total_ss).min()) # Identify min at 578

# Creation of bins
budget_bins = [0, 585, 615, 645, 685]
group_names_spend = ["<$585", "$585-615", "$615-645", "$645-685"]

# calculate the budget per student
budget_calculation = school_data_complete['budget']/school_data_complete['size'] 

# add column with budget calculation to end of data frame
school_data_complete['budget_calculation'] = budget_calculation.values 

# Place the data series into a new column inside of DataFrame
pd.cut(school_data_complete['budget_calculation'], budget_bins, labels = group_names_spend)

school_data_complete['Spend_Group'] = pd.cut(school_data_complete['budget_calculation'], budget_bins, labels = group_names_spend)

# Create a Groupby object based on Spend Group
scores_by_school_spend = school_data_complete.groupby('Spend_Group')


# Calculations for average math scores, reading scores, and percent passing each subject
avg_math_sbs = scores_by_school_spend['math_score'].mean()

avg_reading_sbs = scores_by_school_spend['reading_score'].mean()

percent_math_sbs = school_data_complete[school_data_complete['math_score'] >= 70].groupby('Spend_Group')['math_score'].count()/scores_by_school_spend['math_score'].count() * 100 

percent_reading_sbs = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('Spend_Group')['reading_score'].count()/scores_by_school_spend['reading_score'].count() * 100

overall_passing_sbs = (percent_math_sbs + percent_reading_sbs)/2


# Create new DataFrame
school_summary_by_spend_df = pd.DataFrame({
    "Average Math Score": avg_math_sbs,
    "Average Reading Score": avg_reading_sbs,
    "% Passing Math": percent_math_sbs,
    "% Passing Reading": percent_reading_sbs,
    "Overall Passing Rate": overall_passing_sbs
})


school_summary_by_spend_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spend_Group,,,,,
<$585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-685,77.049297,81.005604,66.230813,81.109397,73.670105

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [65]:
# scores by School Size
# Used same logic as for School Spending except adjusted for School Size

size_bins = [0, 1000, 3000, 6000]
group_names_size = ["Small (<1000)", "Medium (1000-3000)", "Large (3000-6000)"]

school_data_complete['School Size'] = pd.cut(school_data_complete['size'], size_bins, labels = group_names_size)

scores_by_school_size = school_data_complete.groupby('School Size')


# Calculations
avg_math_sss = scores_by_school_size['math_score'].mean()

avg_reading_sss = scores_by_school_size['reading_score'].mean()

percent_math_sss = school_data_complete[school_data_complete['math_score'] >= 70].groupby('School Size')['math_score'].count()/scores_by_school_size['math_score'].count() * 100 

percent_reading_sss = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('School Size')['reading_score'].count()/scores_by_school_size['reading_score'].count() * 100

overall_passing_sss = (percent_math_sss + percent_reading_sss)/2

# New DataFrame
school_summary_by_size_df = pd.DataFrame({
    "Average Math Score": avg_math_sss,
    "Average Reading Score": avg_reading_sss,
    "% Passing Math": percent_math_sss,
    "% Passing Reading": percent_reading_sss,
    "Overall Passing Rate": overall_passing_sss
})


school_summary_by_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-3000),80.450902,82.626481,81.679547,89.520866,85.600206
Large (3000-6000),77.070764,80.928365,66.468891,81.106091,73.787491

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [67]:
# scores by School Type
# Used same logic as for School Spending except adjusted for School Type

scores_by_school_type = school_data_complete.groupby('type')

# Calculations
avg_math_sst = scores_by_school_type['math_score'].mean()

avg_reading_sst = scores_by_school_type['reading_score'].mean()

percent_math_sst = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['math_score'].count()/scores_by_school_type['math_score'].count() * 100 

percent_reading_sst = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['reading_score'].count()/scores_by_school_type['reading_score'].count() * 100

overall_passing_sst = (percent_math_sst + percent_reading_sst)/2

# Create new DataFrame
school_summary_by_type_df = pd.DataFrame({
    "Average Math Score": avg_math_sst,
    "Average Reading Score": avg_reading_sst,
    "% Passing Math": percent_math_sst,
    "% Passing Reading": percent_reading_sst,
    "Overall Passing Rate": overall_passing_sst
})


school_summary_by_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [ ]:
# Observable Trends

# 1) One trend that is interesting is across all 15 schools, all schools have higher average reading scores and higher 
        # reading pass rates than math scores. Knowing this I would want to further explore how surrounding areas compare
        # to see if we are laggin behind in math. If so, it may lead to allocating more budget money to math programs. 
        
# 2) When looking at Charter vs District schools, Charter schools perfromed significantly better, however, their budget
        # per student was on average lower than the budget per student for District schools. One area that I would want to
        # explore more would be the student to teacher ratio. On average District schools have more than 2,000 students 
        # where as the Charter schools are generally under 2,000 students. 

# 3) An initial assumption I had was the higher the budget per student the higher the passing rates. However, after seeing 
        # the results it is the opposite. The schools with lower budgets performed better than schools with higher budgets
        # per students. A combination of this observation and observation # 2 would next want me to explore teacher to student
        # ratios.